{
  "name": "setup-tailwind",
  "version": "1.2.0",
  "description": "Automated setup for Tailwind CSS with Vite",
  "main": "setup-tailwind.js",
  "bin": {
    "setup-tailwind": "./setup-tailwind.js"
  },
  "keywords": [
    "tailwind",
    "css",
    "vite",
    "setup",
    "automation"
  ],
  "author": "AnasGrzor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnasGrzor/setup-tailwind"
  },
  "bugs": {
    "url": "https://github.com/yourusername/setup-tailwind/issues"
  },
  "homepage": "https://github.com/AnasGrzor/setup-tailwind",
  "files": [
    "setup-tailwind.js",
    "README.md"
  ]
}
